Crates:
  common:
    cost:
      money: 5000
      tokens: 100
    
    common: 20.0
    uncommon: 20.0
    rare: 20.0
    epic: 20.0
    legendary: 20.0
  uncommon:
    uncommon: 20.0
    rare: 20.0
    epic: 20.0
    legendary: 20.0
  rare:
    rare: 20.0
    epic: 20.0
    legendary: 20.0
  epic:
    epic: 20.0
    legendary: 20.0
  legendary:
    legendary: 20.0

Rewards:
  common:
    normal: say common
    special: "say Special Reward> common"
    special Chance: 20.0
  uncommon:
    normal: say uncommon
    special: "say Special Reward> uncommon"
    special Chance: 20.0
  rare:
    normal: say rare
    special: "say Special Reward> rare"
    special Chance: 20.0
  epic:
    normal: say epic
    special: "say Special Reward> epic"
    special Chance: 20.0
  legendary:
    normal: say legendary
    special: "say Special Reward> legendary"
    special Chance: 20.0
Chests: